upstream web {  
    ip_hash;
    server web:8000;
}

server {
	listen 8000 default_server;
	listen [::]:8000 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# portal
server {  
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
    }

    listen 8443 ssl;

    server_name ec2.gysingebryggeri.se;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}
